G04*
G04  File:            ETL-SENSOR_JUNE14_2021.BMK, Thu Jul 01 17:31:46 2021*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ServerData\PCAD\Projects\ETL\ETL-Module\ETL-SENSOR_June14_2021.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 5.3 (XXXXX.XXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Mask*
G04*
%INETL-SENSOR_JUNE14_2021.BMK*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD11C, 0.3000*%
G04  D12 : "Ellipse X0.075mm Y0.075mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0750*
%ADD12C, 0.0750*%
G04  D13 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD13C, 0.1270*%
G04  D14 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD14C, 0.2000*%
G04  D15 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD15C, 0.2500*%
G04  D16 : "Rounded Rectangle X1.000mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.0000, DimY=0.5000, CornerRad=0.1250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD16ROUNDRECTNOHOLE, 1.0000 X0.5000 X0.0 X0.2500 X-0.3750 X-0.1250 X-0.3750 X0.1250*%
G04*
%FSLAX53Y53*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNBot Mask*%
D10*
X60054Y50054*
X81246D1*
X60054Y50180D2*
X81246D1*
X60054Y50306D2*
X81246D1*
X60054Y50432D2*
X81246D1*
X60054Y50559D2*
X81246D1*
X60054Y50685D2*
X81246D1*
X60054Y50811D2*
X81246D1*
X60054Y50938D2*
X81246D1*
X60054Y51064D2*
X81246D1*
X60054Y51190D2*
X81246D1*
X60054Y51316D2*
X81246D1*
X60054Y51443D2*
X81246D1*
X60054Y51569D2*
X81246D1*
X60054Y51695D2*
X81246D1*
X60054Y51822D2*
X81246D1*
X60054Y51948D2*
X81246D1*
X60054Y52074D2*
X81246D1*
X60054Y52200D2*
X81246D1*
X60054Y52327D2*
X81246D1*
X60054Y52453D2*
X81246D1*
X60054Y52579D2*
X81246D1*
X60054Y52706D2*
X81246D1*
X60054Y52832D2*
X81246D1*
X60054Y52958D2*
X81246D1*
X60054Y53084D2*
X81246D1*
X60054Y53211D2*
X81246D1*
X60054Y53337D2*
X81246D1*
X60054Y53463D2*
X81246D1*
X60054Y53590D2*
X81246D1*
X60054Y53716D2*
X81246D1*
X60054Y53842D2*
X81246D1*
X60054Y53968D2*
X81246D1*
X60054Y54095D2*
X81246D1*
X60054Y54221D2*
X81246D1*
X60054Y54347D2*
X81246D1*
X60054Y54474D2*
X81246D1*
X60054Y54600D2*
X81246D1*
X60054Y54726D2*
X81246D1*
X60054Y54853D2*
X81246D1*
X60054Y54979D2*
X81246D1*
X60054Y55105D2*
X81246D1*
X60054Y55231D2*
X81246D1*
X60054Y55358D2*
X81246D1*
X60054Y55484D2*
X81246D1*
X60054Y55610D2*
X81246D1*
X60054Y55737D2*
X81246D1*
X60054Y55863D2*
X81246D1*
X60054Y55989D2*
X81246D1*
X60054Y56115D2*
X81246D1*
X60054Y56242D2*
X81246D1*
X60054Y56368D2*
X81246D1*
X60054Y56494D2*
X81246D1*
X60054Y56621D2*
X81246D1*
X60054Y56747D2*
X81246D1*
X60054Y56873D2*
X81246D1*
X60054Y56999D2*
X81246D1*
X60054Y57126D2*
X81246D1*
X60054Y57252D2*
X81246D1*
X60054Y57378D2*
X81246D1*
X60054Y57505D2*
X81246D1*
X60054Y57631D2*
X81246D1*
X60054Y57757D2*
X81246D1*
X60054Y57883D2*
X81246D1*
X60054Y58010D2*
X81246D1*
X60054Y58136D2*
X81246D1*
X60054Y58262D2*
X81246D1*
X60054Y58389D2*
X81246D1*
X60054Y58515D2*
X81246D1*
X60054Y58641D2*
X81246D1*
X60054Y58768D2*
X81246D1*
X60054Y58894D2*
X81246D1*
X60054Y59020D2*
X81246D1*
X60054Y59146D2*
X81246D1*
X60054Y59273D2*
X81246D1*
X60054Y59399D2*
X81246D1*
X60054Y59525D2*
X81246D1*
X60054Y59652D2*
X81246D1*
X60054Y59778D2*
X81246D1*
X60054Y59904D2*
X81246D1*
X60054Y60030D2*
X81246D1*
X60054Y60157D2*
X81246D1*
X60054Y60283D2*
X81246D1*
X60054Y60409D2*
X81246D1*
X60054Y60536D2*
X81246D1*
X60054Y60662D2*
X81246D1*
X60054Y60788D2*
X81246D1*
X60054Y60914D2*
X81246D1*
X60054Y61041D2*
X81246D1*
X60054Y61167D2*
X81246D1*
X60054Y61293D2*
X81246D1*
X60054Y61420D2*
X81246D1*
X60054Y61546D2*
X81246D1*
X60054Y61672D2*
X81246D1*
X60054Y61798D2*
X81246D1*
X60054Y61925D2*
X81246D1*
X60054Y62051D2*
X81246D1*
X60054Y62177D2*
X81246D1*
X60054Y62304D2*
X81246D1*
X60054Y62430D2*
X81246D1*
X60054Y62556D2*
X81246D1*
X60054Y62683D2*
X81246D1*
X60054Y62809D2*
X81246D1*
X60054Y62935D2*
X81246D1*
X60054Y63061D2*
X81246D1*
X60054Y63188D2*
X81246D1*
X60054Y63314D2*
X81246D1*
X60054Y63440D2*
X81246D1*
X60054Y63567D2*
X81246D1*
X60054Y63693D2*
X81246D1*
X60054Y63819D2*
X81246D1*
X60054Y63945D2*
X81246D1*
X60054Y64072D2*
X81246D1*
X60054Y64198D2*
X81246D1*
X60054Y64324D2*
X81246D1*
X60054Y64451D2*
X81246D1*
X60054Y64577D2*
X81246D1*
X60054Y64703D2*
X81246D1*
X60054Y64829D2*
X81246D1*
X60054Y64956D2*
X81246D1*
X60054Y65082D2*
X81246D1*
X60054Y65208D2*
X81246D1*
X60054Y65335D2*
X81246D1*
X60054Y65461D2*
X81246D1*
X60054Y65587D2*
X81246D1*
X60054Y65713D2*
X81246D1*
X60054Y65840D2*
X81246D1*
X60054Y65966D2*
X81246D1*
X60054Y66092D2*
X81246D1*
X60054Y66219D2*
X81246D1*
X60054Y66345D2*
X81246D1*
X60054Y66471D2*
X81246D1*
X60054Y66597D2*
X81246D1*
X60054Y66724D2*
X81246D1*
X60054Y66850D2*
X81246D1*
X60054Y66976D2*
X81246D1*
X60054Y67103D2*
X81246D1*
X60054Y67229D2*
X81246D1*
X60054Y67355D2*
X81246D1*
X60054Y67482D2*
X81246D1*
X60054Y67608D2*
X81246D1*
X60054Y67734D2*
X81246D1*
X60054Y67860D2*
X81246D1*
X60054Y67987D2*
X81246D1*
X60054Y68113D2*
X81246D1*
X60054Y68239D2*
X81246D1*
X60054Y68366D2*
X81246D1*
X60054Y68492D2*
X81246D1*
X60054Y68618D2*
X81246D1*
X60054Y68744D2*
X81246D1*
X60054Y68871D2*
X81246D1*
X60054Y68997D2*
X81246D1*
X60054Y69123D2*
X81246D1*
X60054Y69250D2*
X81246D1*
X60054Y69376D2*
X81246D1*
X60054Y69502D2*
X81246D1*
X60054Y69628D2*
X81246D1*
X60054Y69755D2*
X81246D1*
X60054Y69881D2*
X81246D1*
X60054Y70007D2*
X81246D1*
X60054Y70134D2*
X81246D1*
X60054Y70260D2*
X81246D1*
X60054Y70386D2*
X81246D1*
X60054Y70512D2*
X81246D1*
X60054Y70639D2*
X81246D1*
X60054Y70765D2*
X81246D1*
X60054Y70891D2*
X81246D1*
X60054Y71018D2*
X81246D1*
X60054Y71144D2*
X81246D1*
X81373Y71273D2*
X59927D1*
Y49927*
X81373*
Y71273*
D02M02*
