{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.10)-1"
    },
    "CreationDate":  "2021-06-17T14:39:17-05:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "TFPX_stencil_UNL",
      "GUID": "54465058-5f73-4746-956e-63696c5f554e",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 86.410,
      "Y": 35.610
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "TFPX_stencil_UNL-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    }
  ]
}
