EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 5D704AE2
P 1650 1450
F 0 "J?" H 1700 2067 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 1700 1976 50  0000 C CNN
F 2 "" H 1650 1450 50  0001 C CNN
F 3 "~" H 1650 1450 50  0001 C CNN
	1    1650 1450
	1    0    0    -1  
$EndComp
NoConn ~ 1950 1050
NoConn ~ 1950 1150
NoConn ~ 1950 1250
NoConn ~ 1950 1350
NoConn ~ 1950 1450
NoConn ~ 1950 1550
NoConn ~ 1950 1650
NoConn ~ 1950 1750
NoConn ~ 1950 1850
NoConn ~ 1950 1950
NoConn ~ 1450 1050
NoConn ~ 1450 1150
NoConn ~ 1450 1250
NoConn ~ 1450 1350
NoConn ~ 1450 1450
NoConn ~ 1450 1550
NoConn ~ 1450 1650
NoConn ~ 1450 1750
NoConn ~ 1450 1850
NoConn ~ 1450 1950
$EndSCHEMATC
