EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1650 600  0    50   ~ 0
Top of Board is wired accross
$Comp
L Connector_Generic:Conn_02x35_Top_Bottom J?
U 1 1 5E48B481
P 2500 1250
F 0 "J?" H 2550 3167 50  0000 C CNN
F 1 "Conn_02x35_Top_Bottom" H 2550 3076 50  0000 C CNN
F 2 "" H 2500 1250 50  0001 C CNN
F 3 "~" H 2500 1250 50  0001 C CNN
	1    2500 1250
	0    -1   1    0   
$EndComp
Text Label 800  1050 1    50   ~ 0
TOP_A1
$Comp
L Connector_Generic:Conn_02x35_Top_Bottom J?
U 1 1 5E4A175D
P 2500 2600
F 0 "J?" H 2550 4517 50  0000 C CNN
F 1 "Conn_02x35_Top_Bottom" H 2550 4426 50  0000 C CNN
F 2 "" H 2500 2600 50  0001 C CNN
F 3 "~" H 2500 2600 50  0001 C CNN
	1    2500 2600
	0    -1   1    0   
$EndComp
Text Label 900  1050 1    50   ~ 0
TOP_A2
Text Label 1000 1050 1    50   ~ 0
TOP_A3
Text Label 1100 1050 1    50   ~ 0
TOP_A4
Text Label 1200 1050 1    50   ~ 0
TOP_A5
Text Label 1300 1050 1    50   ~ 0
TOP_A6
Text Label 1400 1050 1    50   ~ 0
TOP_A7
Text Label 1500 1050 1    50   ~ 0
TOP_A8
Text Label 1600 1050 1    50   ~ 0
TOP_A9
Text Label 1700 1050 1    50   ~ 0
TOP_A10
Text Label 1800 1050 1    50   ~ 0
TOP_A11
Text Label 1900 1050 1    50   ~ 0
TOP_A12
Text Label 2000 1050 1    50   ~ 0
TOP_A13
Text Label 2100 1050 1    50   ~ 0
TOP_A14
Text Label 2200 1050 1    50   ~ 0
TOP_A15
Text Label 2300 1050 1    50   ~ 0
TOP_A16
Text Label 2400 1050 1    50   ~ 0
TOP_A17
Text Label 2500 1050 1    50   ~ 0
TOP_A18
Text Label 2600 1050 1    50   ~ 0
TOP_A19
Text Label 2700 1050 1    50   ~ 0
TOP_A20
Text Label 2800 1050 1    50   ~ 0
TOP_A21
Text Label 2900 1050 1    50   ~ 0
TOP_A22
Text Label 3000 1050 1    50   ~ 0
TOP_A23
Text Label 3100 1050 1    50   ~ 0
TOP_A24
Text Label 3200 1050 1    50   ~ 0
TOP_A25
Text Label 3300 1050 1    50   ~ 0
TOP_A26
Text Label 3400 1050 1    50   ~ 0
TOP_A27
Text Label 3500 1050 1    50   ~ 0
TOP_A28
Text Label 3600 1050 1    50   ~ 0
TOP_A29
Text Label 3700 1050 1    50   ~ 0
TOP_A30
Text Label 3800 1050 1    50   ~ 0
TOP_A31
Text Label 3900 1050 1    50   ~ 0
TOP_A32
Text Label 4000 1050 1    50   ~ 0
TOP_A33
Text Label 4100 1050 1    50   ~ 0
TOP_A34
Text Label 4200 1050 1    50   ~ 0
TOP_A35
Text Label 800  1550 3    50   ~ 0
TOP_A36
Text Label 900  1550 3    50   ~ 0
TOP_A37
Text Label 1000 1550 3    50   ~ 0
TOP_A38
Text Label 1100 1550 3    50   ~ 0
TOP_A39
Text Label 1200 1550 3    50   ~ 0
TOP_A40
Text Label 1300 1550 3    50   ~ 0
TOP_A41
Text Label 1400 1550 3    50   ~ 0
TOP_A42
Text Label 1500 1550 3    50   ~ 0
TOP_A43
Text Label 1600 1550 3    50   ~ 0
TOP_A44
Text Label 1700 1550 3    50   ~ 0
TOP_A45
Text Label 1800 1550 3    50   ~ 0
TOP_A46
Text Label 1900 1550 3    50   ~ 0
TOP_A47
Text Label 2000 1550 3    50   ~ 0
TOP_A48
Text Label 2100 1550 3    50   ~ 0
TOP_A49
Text Label 2200 1550 3    50   ~ 0
TOP_A50
Text Label 2300 1550 3    50   ~ 0
TOP_A51
Text Label 2400 1550 3    50   ~ 0
TOP_A52
Text Label 2500 1550 3    50   ~ 0
TOP_A53
Text Label 2600 1550 3    50   ~ 0
TOP_A54
Text Label 2700 1550 3    50   ~ 0
TOP_A55
Text Label 2800 1550 3    50   ~ 0
TOP_A56
Text Label 2900 1550 3    50   ~ 0
TOP_A57
Text Label 3000 1550 3    50   ~ 0
TOP_A58
Text Label 3100 1550 3    50   ~ 0
TOP_A59
Text Label 3200 1550 3    50   ~ 0
TOP_A60
Text Label 3300 1550 3    50   ~ 0
TOP_A61
Text Label 3400 1550 3    50   ~ 0
TOP_A62
Text Label 3500 1550 3    50   ~ 0
TOP_A63
Text Label 3600 1550 3    50   ~ 0
TOP_A64
Text Label 3700 1550 3    50   ~ 0
TOP_A65
Text Label 3800 1550 3    50   ~ 0
TOP_A66
Text Label 3900 1550 3    50   ~ 0
TOP_A67
Text Label 4000 1550 3    50   ~ 0
TOP_A68
Text Label 4100 1550 3    50   ~ 0
TOP_A69
Text Label 4200 1550 3    50   ~ 0
TOP_A70
Text Label 800  2900 3    50   ~ 0
TOP_B36
Text Label 900  2900 3    50   ~ 0
TOP_B37
Text Label 1000 2900 3    50   ~ 0
TOP_B38
Text Label 1100 2900 3    50   ~ 0
TOP_B39
Text Label 1200 2900 3    50   ~ 0
TOP_B40
Text Label 1300 2900 3    50   ~ 0
TOP_B41
Text Label 1400 2900 3    50   ~ 0
TOP_B42
Text Label 1500 2900 3    50   ~ 0
TOP_B43
Text Label 1600 2900 3    50   ~ 0
TOP_B44
Text Label 1700 2900 3    50   ~ 0
TOP_B45
Text Label 1800 2900 3    50   ~ 0
TOP_B46
Text Label 1900 2900 3    50   ~ 0
TOP_B47
Text Label 2000 2900 3    50   ~ 0
TOP_B48
Text Label 2100 2900 3    50   ~ 0
TOP_B49
Text Label 2200 2900 3    50   ~ 0
TOP_B50
Text Label 2300 2900 3    50   ~ 0
TOP_B51
Text Label 2400 2900 3    50   ~ 0
TOP_B52
Text Label 2500 2900 3    50   ~ 0
TOP_B53
Text Label 2600 2900 3    50   ~ 0
TOP_B54
Text Label 2700 2900 3    50   ~ 0
TOP_B55
Text Label 2800 2900 3    50   ~ 0
TOP_B56
Text Label 2900 2900 3    50   ~ 0
TOP_B57
Text Label 3000 2900 3    50   ~ 0
TOP_B58
Text Label 3100 2900 3    50   ~ 0
TOP_B59
Text Label 3200 2900 3    50   ~ 0
TOP_B60
Text Label 3300 2900 3    50   ~ 0
TOP_B61
Text Label 3400 2900 3    50   ~ 0
TOP_B62
Text Label 3500 2900 3    50   ~ 0
TOP_B63
Text Label 3600 2900 3    50   ~ 0
TOP_B64
Text Label 3700 2900 3    50   ~ 0
TOP_B65
Text Label 3800 2900 3    50   ~ 0
TOP_B66
Text Label 3900 2900 3    50   ~ 0
TOP_B67
Text Label 4000 2900 3    50   ~ 0
TOP_B68
Text Label 4100 2900 3    50   ~ 0
TOP_B69
Text Label 4200 2900 3    50   ~ 0
TOP_B70
Text Label 800  2400 1    50   ~ 0
TOP_B1
Text Label 900  2400 1    50   ~ 0
TOP_B2
Text Label 1000 2400 1    50   ~ 0
TOP_B3
Text Label 1100 2400 1    50   ~ 0
TOP_B4
Text Label 1200 2400 1    50   ~ 0
TOP_B5
Text Label 1300 2400 1    50   ~ 0
TOP_B6
Text Label 1400 2400 1    50   ~ 0
TOP_B7
Text Label 1500 2400 1    50   ~ 0
TOP_B8
Text Label 1600 2400 1    50   ~ 0
TOP_B9
Text Label 1700 2400 1    50   ~ 0
TOP_B10
Text Label 1800 2400 1    50   ~ 0
TOP_B11
Text Label 1900 2400 1    50   ~ 0
TOP_B12
Text Label 2000 2400 1    50   ~ 0
TOP_B13
Text Label 2100 2400 1    50   ~ 0
TOP_B14
Text Label 2200 2400 1    50   ~ 0
TOP_B15
Text Label 2300 2400 1    50   ~ 0
TOP_B16
Text Label 2400 2400 1    50   ~ 0
TOP_B17
Text Label 2500 2400 1    50   ~ 0
TOP_B18
Text Label 2600 2400 1    50   ~ 0
TOP_B19
Text Label 2700 2400 1    50   ~ 0
TOP_B20
Text Label 2800 2400 1    50   ~ 0
TOP_B21
Text Label 2900 2400 1    50   ~ 0
TOP_B22
Text Label 3000 2400 1    50   ~ 0
TOP_B23
Text Label 3100 2400 1    50   ~ 0
TOP_B24
Text Label 3200 2400 1    50   ~ 0
TOP_B25
Text Label 3300 2400 1    50   ~ 0
TOP_B26
Text Label 3400 2400 1    50   ~ 0
TOP_B27
Text Label 3500 2400 1    50   ~ 0
TOP_B28
Text Label 3600 2400 1    50   ~ 0
TOP_B29
Text Label 3700 2400 1    50   ~ 0
TOP_B30
Text Label 3800 2400 1    50   ~ 0
TOP_B31
Text Label 3900 2400 1    50   ~ 0
TOP_B32
Text Label 4000 2400 1    50   ~ 0
TOP_B33
Text Label 4100 2400 1    50   ~ 0
TOP_B34
Text Label 4200 2400 1    50   ~ 0
TOP_B35
$Comp
L Connector_Generic:Conn_02x35_Top_Bottom J?
U 1 1 5E535AE9
P 2500 3950
F 0 "J?" H 2550 5867 50  0000 C CNN
F 1 "Conn_02x35_Top_Bottom" H 2550 5776 50  0000 C CNN
F 2 "" H 2500 3950 50  0001 C CNN
F 3 "~" H 2500 3950 50  0001 C CNN
	1    2500 3950
	0    -1   1    0   
$EndComp
Text Label 800  3750 1    50   ~ 0
TOP_A1
$Comp
L Connector_Generic:Conn_02x35_Top_Bottom J?
U 1 1 5E535AF4
P 2500 5300
F 0 "J?" H 2550 7217 50  0000 C CNN
F 1 "Conn_02x35_Top_Bottom" H 2550 7126 50  0000 C CNN
F 2 "" H 2500 5300 50  0001 C CNN
F 3 "~" H 2500 5300 50  0001 C CNN
	1    2500 5300
	0    -1   1    0   
$EndComp
Text Label 900  3750 1    50   ~ 0
TOP_A2
Text Label 1000 3750 1    50   ~ 0
TOP_A3
Text Label 1100 3750 1    50   ~ 0
TOP_A4
Text Label 1200 3750 1    50   ~ 0
TOP_A5
Text Label 1300 3750 1    50   ~ 0
TOP_A6
Text Label 1400 3750 1    50   ~ 0
TOP_A7
Text Label 1500 3750 1    50   ~ 0
TOP_A8
Text Label 1600 3750 1    50   ~ 0
TOP_A9
Text Label 1700 3750 1    50   ~ 0
TOP_A10
Text Label 1800 3750 1    50   ~ 0
TOP_A11
Text Label 1900 3750 1    50   ~ 0
TOP_A12
Text Label 2000 3750 1    50   ~ 0
TOP_A13
Text Label 2100 3750 1    50   ~ 0
TOP_A14
Text Label 2200 3750 1    50   ~ 0
TOP_A15
Text Label 2300 3750 1    50   ~ 0
TOP_A16
Text Label 2400 3750 1    50   ~ 0
TOP_A17
Text Label 2500 3750 1    50   ~ 0
TOP_A18
Text Label 2600 3750 1    50   ~ 0
TOP_A19
Text Label 2700 3750 1    50   ~ 0
TOP_A20
Text Label 2800 3750 1    50   ~ 0
TOP_A21
Text Label 2900 3750 1    50   ~ 0
TOP_A22
Text Label 3000 3750 1    50   ~ 0
TOP_A23
Text Label 3100 3750 1    50   ~ 0
TOP_A24
Text Label 3200 3750 1    50   ~ 0
TOP_A25
Text Label 3300 3750 1    50   ~ 0
TOP_A26
Text Label 3400 3750 1    50   ~ 0
TOP_A27
Text Label 3500 3750 1    50   ~ 0
TOP_A28
Text Label 3600 3750 1    50   ~ 0
TOP_A29
Text Label 3700 3750 1    50   ~ 0
TOP_A30
Text Label 3800 3750 1    50   ~ 0
TOP_A31
Text Label 3900 3750 1    50   ~ 0
TOP_A32
Text Label 4000 3750 1    50   ~ 0
TOP_A33
Text Label 4100 3750 1    50   ~ 0
TOP_A34
Text Label 4200 3750 1    50   ~ 0
TOP_A35
Text Label 800  4250 3    50   ~ 0
TOP_A36
Text Label 900  4250 3    50   ~ 0
TOP_A37
Text Label 1000 4250 3    50   ~ 0
TOP_A38
Text Label 1100 4250 3    50   ~ 0
TOP_A39
Text Label 1200 4250 3    50   ~ 0
TOP_A40
Text Label 1300 4250 3    50   ~ 0
TOP_A41
Text Label 1400 4250 3    50   ~ 0
TOP_A42
Text Label 1500 4250 3    50   ~ 0
TOP_A43
Text Label 1600 4250 3    50   ~ 0
TOP_A44
Text Label 1700 4250 3    50   ~ 0
TOP_A45
Text Label 1800 4250 3    50   ~ 0
TOP_A46
Text Label 1900 4250 3    50   ~ 0
TOP_A47
Text Label 2000 4250 3    50   ~ 0
TOP_A48
Text Label 2100 4250 3    50   ~ 0
TOP_A49
Text Label 2200 4250 3    50   ~ 0
TOP_A50
Text Label 2300 4250 3    50   ~ 0
TOP_A51
Text Label 2400 4250 3    50   ~ 0
TOP_A52
Text Label 2500 4250 3    50   ~ 0
TOP_A53
Text Label 2600 4250 3    50   ~ 0
TOP_A54
Text Label 2700 4250 3    50   ~ 0
TOP_A55
Text Label 2800 4250 3    50   ~ 0
TOP_A56
Text Label 2900 4250 3    50   ~ 0
TOP_A57
Text Label 3000 4250 3    50   ~ 0
TOP_A58
Text Label 3100 4250 3    50   ~ 0
TOP_A59
Text Label 3200 4250 3    50   ~ 0
TOP_A60
Text Label 3300 4250 3    50   ~ 0
TOP_A61
Text Label 3400 4250 3    50   ~ 0
TOP_A62
Text Label 3500 4250 3    50   ~ 0
TOP_A63
Text Label 3600 4250 3    50   ~ 0
TOP_A64
Text Label 3700 4250 3    50   ~ 0
TOP_A65
Text Label 3800 4250 3    50   ~ 0
TOP_A66
Text Label 3900 4250 3    50   ~ 0
TOP_A67
Text Label 4000 4250 3    50   ~ 0
TOP_A68
Text Label 4100 4250 3    50   ~ 0
TOP_A69
Text Label 4200 4250 3    50   ~ 0
TOP_A70
Text Label 800  5600 3    50   ~ 0
TOP_B36
Text Label 900  5600 3    50   ~ 0
TOP_B37
Text Label 1000 5600 3    50   ~ 0
TOP_B38
Text Label 1100 5600 3    50   ~ 0
TOP_B39
Text Label 1200 5600 3    50   ~ 0
TOP_B40
Text Label 1300 5600 3    50   ~ 0
TOP_B41
Text Label 1400 5600 3    50   ~ 0
TOP_B42
Text Label 1500 5600 3    50   ~ 0
TOP_B43
Text Label 1600 5600 3    50   ~ 0
TOP_B44
Text Label 1700 5600 3    50   ~ 0
TOP_B45
Text Label 1800 5600 3    50   ~ 0
TOP_B46
Text Label 1900 5600 3    50   ~ 0
TOP_B47
Text Label 2000 5600 3    50   ~ 0
TOP_B48
Text Label 2100 5600 3    50   ~ 0
TOP_B49
Text Label 2200 5600 3    50   ~ 0
TOP_B50
Text Label 2300 5600 3    50   ~ 0
TOP_B51
Text Label 2400 5600 3    50   ~ 0
TOP_B52
Text Label 2500 5600 3    50   ~ 0
TOP_B53
Text Label 2600 5600 3    50   ~ 0
TOP_B54
Text Label 2700 5600 3    50   ~ 0
TOP_B55
Text Label 2800 5600 3    50   ~ 0
TOP_B56
Text Label 2900 5600 3    50   ~ 0
TOP_B57
Text Label 3000 5600 3    50   ~ 0
TOP_B58
Text Label 3100 5600 3    50   ~ 0
TOP_B59
Text Label 3200 5600 3    50   ~ 0
TOP_B60
Text Label 3300 5600 3    50   ~ 0
TOP_B61
Text Label 3400 5600 3    50   ~ 0
TOP_B62
Text Label 3500 5600 3    50   ~ 0
TOP_B63
Text Label 3600 5600 3    50   ~ 0
TOP_B64
Text Label 3700 5600 3    50   ~ 0
TOP_B65
Text Label 3800 5600 3    50   ~ 0
TOP_B66
Text Label 3900 5600 3    50   ~ 0
TOP_B67
Text Label 4000 5600 3    50   ~ 0
TOP_B68
Text Label 4100 5600 3    50   ~ 0
TOP_B69
Text Label 4200 5600 3    50   ~ 0
TOP_B70
Text Label 800  5100 1    50   ~ 0
TOP_B1
Text Label 900  5100 1    50   ~ 0
TOP_B2
Text Label 1000 5100 1    50   ~ 0
TOP_B3
Text Label 1100 5100 1    50   ~ 0
TOP_B4
Text Label 1200 5100 1    50   ~ 0
TOP_B5
Text Label 1300 5100 1    50   ~ 0
TOP_B6
Text Label 1400 5100 1    50   ~ 0
TOP_B7
Text Label 1500 5100 1    50   ~ 0
TOP_B8
Text Label 1600 5100 1    50   ~ 0
TOP_B9
Text Label 1700 5100 1    50   ~ 0
TOP_B10
Text Label 1800 5100 1    50   ~ 0
TOP_B11
Text Label 1900 5100 1    50   ~ 0
TOP_B12
Text Label 2000 5100 1    50   ~ 0
TOP_B13
Text Label 2100 5100 1    50   ~ 0
TOP_B14
Text Label 2200 5100 1    50   ~ 0
TOP_B15
Text Label 2300 5100 1    50   ~ 0
TOP_B16
Text Label 2400 5100 1    50   ~ 0
TOP_B17
Text Label 2500 5100 1    50   ~ 0
TOP_B18
Text Label 2600 5100 1    50   ~ 0
TOP_B19
Text Label 2700 5100 1    50   ~ 0
TOP_B20
Text Label 2800 5100 1    50   ~ 0
TOP_B21
Text Label 2900 5100 1    50   ~ 0
TOP_B22
Text Label 3000 5100 1    50   ~ 0
TOP_B23
Text Label 3100 5100 1    50   ~ 0
TOP_B24
Text Label 3200 5100 1    50   ~ 0
TOP_B25
Text Label 3300 5100 1    50   ~ 0
TOP_B26
Text Label 3400 5100 1    50   ~ 0
TOP_B27
Text Label 3500 5100 1    50   ~ 0
TOP_B28
Text Label 3600 5100 1    50   ~ 0
TOP_B29
Text Label 3700 5100 1    50   ~ 0
TOP_B30
Text Label 3800 5100 1    50   ~ 0
TOP_B31
Text Label 3900 5100 1    50   ~ 0
TOP_B32
Text Label 4000 5100 1    50   ~ 0
TOP_B33
Text Label 4100 5100 1    50   ~ 0
TOP_B34
Text Label 4200 5100 1    50   ~ 0
TOP_B35
$Comp
L Connector_Generic:Conn_02x35_Top_Bottom J?
U 1 1 5E5498AA
P 6500 1250
F 0 "J?" H 6550 3167 50  0000 C CNN
F 1 "Conn_02x35_Top_Bottom" H 6550 3076 50  0000 C CNN
F 2 "" H 6500 1250 50  0001 C CNN
F 3 "~" H 6500 1250 50  0001 C CNN
	1    6500 1250
	0    -1   1    0   
$EndComp
Text Label 4800 1050 1    50   ~ 0
BOT_GRP1
$Comp
L Connector_Generic:Conn_02x35_Top_Bottom J?
U 1 1 5E5498B5
P 6500 2600
F 0 "J?" H 6550 4517 50  0000 C CNN
F 1 "Conn_02x35_Top_Bottom" H 6550 4426 50  0000 C CNN
F 2 "" H 6500 2600 50  0001 C CNN
F 3 "~" H 6500 2600 50  0001 C CNN
	1    6500 2600
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x35_Top_Bottom J?
U 1 1 5E54994A
P 6500 3950
F 0 "J?" H 6550 5867 50  0000 C CNN
F 1 "Conn_02x35_Top_Bottom" H 6550 5776 50  0000 C CNN
F 2 "" H 6500 3950 50  0001 C CNN
F 3 "~" H 6500 3950 50  0001 C CNN
	1    6500 3950
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x35_Top_Bottom J?
U 1 1 5E549955
P 6500 5300
F 0 "J?" H 6550 7217 50  0000 C CNN
F 1 "Conn_02x35_Top_Bottom" H 6550 7126 50  0000 C CNN
F 2 "" H 6500 5300 50  0001 C CNN
F 3 "~" H 6500 5300 50  0001 C CNN
	1    6500 5300
	0    -1   1    0   
$EndComp
Text Notes 5800 600  0    50   ~ 0
Top of Board is wired in groups
Text Label 4900 1050 1    50   ~ 0
BOT_GRP1
Text Label 5000 1050 1    50   ~ 0
BOT_GRP1
Text Label 5100 1050 1    50   ~ 0
BOT_GRP1
Text Label 5200 1050 1    50   ~ 0
BOT_GRP1
Text Label 5300 1050 1    50   ~ 0
BOT_GRP1
Text Label 5400 1050 1    50   ~ 0
BOT_GRP1
Text Label 5500 1050 1    50   ~ 0
BOT_GRP1
Text Label 5600 1050 1    50   ~ 0
BOT_GRP1
Text Label 5700 1050 1    50   ~ 0
BOT_GRP1
Text Label 5800 1050 1    50   ~ 0
BOT_GRP1
Text Label 5900 1050 1    50   ~ 0
BOT_GRP1
Text Label 6000 1050 1    50   ~ 0
BOT_GRP1
Text Label 6100 1050 1    50   ~ 0
BOT_GRP1
Text Label 6200 1050 1    50   ~ 0
BOT_GRP1
Text Label 6300 1050 1    50   ~ 0
BOT_GRP1
Text Label 6400 1050 1    50   ~ 0
BOT_GRP1
Text Label 6500 1050 1    50   ~ 0
BOT_GRP1
Text Label 6600 1050 1    50   ~ 0
BOT_GRP1
Text Label 6700 1050 1    50   ~ 0
BOT_GRP1
Text Label 6800 1050 1    50   ~ 0
BOT_GRP1
Text Label 6900 1050 1    50   ~ 0
BOT_GRP1
Text Label 7000 1050 1    50   ~ 0
BOT_GRP1
Text Label 7100 1050 1    50   ~ 0
BOT_GRP1
Text Label 7200 1050 1    50   ~ 0
BOT_GRP1
Text Label 7300 1050 1    50   ~ 0
BOT_GRP1
Text Label 7400 1050 1    50   ~ 0
BOT_GRP1
Text Label 7500 1050 1    50   ~ 0
BOT_GRP1
Text Label 7600 1050 1    50   ~ 0
BOT_GRP1
Text Label 7700 1050 1    50   ~ 0
BOT_GRP1
Text Label 7800 1050 1    50   ~ 0
BOT_GRP1
Text Label 7900 1050 1    50   ~ 0
BOT_GRP1
Text Label 8000 1050 1    50   ~ 0
BOT_GRP1
Text Label 8100 1050 1    50   ~ 0
BOT_GRP1
Text Label 8200 1050 1    50   ~ 0
BOT_GRP1
Text Label 8200 1550 3    50   ~ 0
BOT_GRP1
Text Label 8100 1550 3    50   ~ 0
BOT_GRP1
Text Label 8000 1550 3    50   ~ 0
BOT_GRP1
Text Label 7900 1550 3    50   ~ 0
BOT_GRP1
Text Label 7800 1550 3    50   ~ 0
BOT_GRP1
Text Label 7700 1550 3    50   ~ 0
BOT_GRP1
Text Label 7600 1550 3    50   ~ 0
BOT_GRP1
Text Label 7500 1550 3    50   ~ 0
BOT_GRP1
Text Label 7400 1550 3    50   ~ 0
BOT_GRP1
Text Label 7300 1550 3    50   ~ 0
BOT_GRP1
Text Label 7200 1550 3    50   ~ 0
BOT_GRP1
Text Label 7100 1550 3    50   ~ 0
BOT_GRP1
Text Label 7000 1550 3    50   ~ 0
BOT_GRP1
Text Label 6900 1550 3    50   ~ 0
BOT_GRP1
Text Label 6800 1550 3    50   ~ 0
BOT_GRP1
Text Label 6700 1550 3    50   ~ 0
BOT_GRP1
Text Label 6600 1550 3    50   ~ 0
BOT_GRP1
Text Label 6500 1550 3    50   ~ 0
BOT_GRP1
Text Label 6400 1550 3    50   ~ 0
BOT_GRP1
Text Label 6300 1550 3    50   ~ 0
BOT_GRP1
Text Label 6200 1550 3    50   ~ 0
BOT_GRP1
Text Label 6100 1550 3    50   ~ 0
BOT_GRP1
Text Label 6000 1550 3    50   ~ 0
BOT_GRP1
Text Label 5900 1550 3    50   ~ 0
BOT_GRP1
Text Label 5800 1550 3    50   ~ 0
BOT_GRP1
Text Label 5700 1550 3    50   ~ 0
BOT_GRP1
Text Label 5600 1550 3    50   ~ 0
BOT_GRP1
Text Label 5500 1550 3    50   ~ 0
BOT_GRP1
Text Label 5400 1550 3    50   ~ 0
BOT_GRP1
Text Label 5300 1550 3    50   ~ 0
BOT_GRP1
Text Label 5200 1550 3    50   ~ 0
BOT_GRP1
Text Label 5100 1550 3    50   ~ 0
BOT_GRP1
Text Label 5000 1550 3    50   ~ 0
BOT_GRP1
Text Label 4900 1550 3    50   ~ 0
BOT_GRP1
Text Label 4800 1550 3    50   ~ 0
BOT_GRP1
Text Label 4800 2400 1    50   ~ 0
BOT_GRP2
Text Label 4900 2400 1    50   ~ 0
BOT_GRP2
Text Label 5000 2400 1    50   ~ 0
BOT_GRP2
Text Label 5100 2400 1    50   ~ 0
BOT_GRP2
Text Label 5200 2400 1    50   ~ 0
BOT_GRP2
Text Label 5300 2400 1    50   ~ 0
BOT_GRP2
Text Label 5400 2400 1    50   ~ 0
BOT_GRP2
Text Label 5500 2400 1    50   ~ 0
BOT_GRP2
Text Label 5600 2400 1    50   ~ 0
BOT_GRP2
Text Label 5700 2400 1    50   ~ 0
BOT_GRP2
Text Label 5800 2400 1    50   ~ 0
BOT_GRP2
Text Label 5900 2400 1    50   ~ 0
BOT_GRP2
Text Label 6000 2400 1    50   ~ 0
BOT_GRP2
Text Label 6100 2400 1    50   ~ 0
BOT_GRP2
Text Label 6200 2400 1    50   ~ 0
BOT_GRP2
Text Label 6300 2400 1    50   ~ 0
BOT_GRP2
Text Label 6400 2400 1    50   ~ 0
BOT_GRP2
Text Label 6500 2400 1    50   ~ 0
BOT_GRP2
Text Label 6600 2400 1    50   ~ 0
BOT_GRP2
Text Label 6700 2400 1    50   ~ 0
BOT_GRP2
Text Label 6800 2400 1    50   ~ 0
BOT_GRP2
Text Label 6900 2400 1    50   ~ 0
BOT_GRP2
Text Label 7000 2400 1    50   ~ 0
BOT_GRP2
Text Label 7100 2400 1    50   ~ 0
BOT_GRP2
Text Label 7200 2400 1    50   ~ 0
BOT_GRP2
Text Label 7300 2400 1    50   ~ 0
BOT_GRP2
Text Label 7400 2400 1    50   ~ 0
BOT_GRP2
Text Label 7500 2400 1    50   ~ 0
BOT_GRP2
Text Label 7600 2400 1    50   ~ 0
BOT_GRP2
Text Label 7700 2400 1    50   ~ 0
BOT_GRP2
Text Label 7800 2400 1    50   ~ 0
BOT_GRP2
Text Label 7900 2400 1    50   ~ 0
BOT_GRP2
Text Label 8000 2400 1    50   ~ 0
BOT_GRP2
Text Label 8100 2400 1    50   ~ 0
BOT_GRP2
Text Label 8200 2400 1    50   ~ 0
BOT_GRP2
Text Label 8200 2900 3    50   ~ 0
BOT_GRP2
Text Label 8100 2900 3    50   ~ 0
BOT_GRP2
Text Label 8000 2900 3    50   ~ 0
BOT_GRP2
Text Label 7900 2900 3    50   ~ 0
BOT_GRP2
Text Label 7800 2900 3    50   ~ 0
BOT_GRP2
Text Label 7700 2900 3    50   ~ 0
BOT_GRP2
Text Label 7600 2900 3    50   ~ 0
BOT_GRP2
Text Label 7500 2900 3    50   ~ 0
BOT_GRP2
Text Label 7400 2900 3    50   ~ 0
BOT_GRP2
Text Label 7300 2900 3    50   ~ 0
BOT_GRP2
Text Label 7200 2900 3    50   ~ 0
BOT_GRP2
Text Label 7100 2900 3    50   ~ 0
BOT_GRP2
Text Label 7000 2900 3    50   ~ 0
BOT_GRP2
Text Label 6900 2900 3    50   ~ 0
BOT_GRP2
Text Label 6800 2900 3    50   ~ 0
BOT_GRP2
Text Label 6700 2900 3    50   ~ 0
BOT_GRP2
Text Label 6600 2900 3    50   ~ 0
BOT_GRP2
Text Label 6500 2900 3    50   ~ 0
BOT_GRP2
Text Label 6400 2900 3    50   ~ 0
BOT_GRP2
Text Label 6300 2900 3    50   ~ 0
BOT_GRP2
Text Label 6200 2900 3    50   ~ 0
BOT_GRP2
Text Label 6100 2900 3    50   ~ 0
BOT_GRP2
Text Label 6000 2900 3    50   ~ 0
BOT_GRP2
Text Label 5900 2900 3    50   ~ 0
BOT_GRP2
Text Label 5800 2900 3    50   ~ 0
BOT_GRP2
Text Label 5700 2900 3    50   ~ 0
BOT_GRP2
Text Label 5600 2900 3    50   ~ 0
BOT_GRP2
Text Label 5500 2900 3    50   ~ 0
BOT_GRP2
Text Label 5400 2900 3    50   ~ 0
BOT_GRP2
Text Label 5300 2900 3    50   ~ 0
BOT_GRP2
Text Label 5200 2900 3    50   ~ 0
BOT_GRP2
Text Label 5100 2900 3    50   ~ 0
BOT_GRP2
Text Label 5000 2900 3    50   ~ 0
BOT_GRP2
Text Label 4900 2900 3    50   ~ 0
BOT_GRP2
Text Label 4800 2900 3    50   ~ 0
BOT_GRP2
Text Label 4800 3750 1    50   ~ 0
BOT_GRP3
Text Label 4900 3750 1    50   ~ 0
BOT_GRP3
Text Label 5000 3750 1    50   ~ 0
BOT_GRP3
Text Label 5100 3750 1    50   ~ 0
BOT_GRP3
Text Label 5200 3750 1    50   ~ 0
BOT_GRP3
Text Label 5300 3750 1    50   ~ 0
BOT_GRP3
Text Label 5400 3750 1    50   ~ 0
BOT_GRP3
Text Label 5500 3750 1    50   ~ 0
BOT_GRP3
Text Label 5600 3750 1    50   ~ 0
BOT_GRP3
Text Label 5700 3750 1    50   ~ 0
BOT_GRP3
Text Label 5800 3750 1    50   ~ 0
BOT_GRP3
Text Label 5900 3750 1    50   ~ 0
BOT_GRP3
Text Label 6000 3750 1    50   ~ 0
BOT_GRP3
Text Label 6100 3750 1    50   ~ 0
BOT_GRP3
Text Label 6200 3750 1    50   ~ 0
BOT_GRP3
Text Label 6300 3750 1    50   ~ 0
BOT_GRP3
Text Label 6400 3750 1    50   ~ 0
BOT_GRP3
Text Label 6500 3750 1    50   ~ 0
BOT_GRP3
Text Label 6600 3750 1    50   ~ 0
BOT_GRP3
Text Label 6700 3750 1    50   ~ 0
BOT_GRP3
Text Label 6800 3750 1    50   ~ 0
BOT_GRP3
Text Label 6900 3750 1    50   ~ 0
BOT_GRP3
Text Label 7000 3750 1    50   ~ 0
BOT_GRP3
Text Label 7100 3750 1    50   ~ 0
BOT_GRP3
Text Label 7200 3750 1    50   ~ 0
BOT_GRP3
Text Label 7300 3750 1    50   ~ 0
BOT_GRP3
Text Label 7400 3750 1    50   ~ 0
BOT_GRP3
Text Label 7500 3750 1    50   ~ 0
BOT_GRP3
Text Label 7600 3750 1    50   ~ 0
BOT_GRP3
Text Label 7700 3750 1    50   ~ 0
BOT_GRP3
Text Label 7800 3750 1    50   ~ 0
BOT_GRP3
Text Label 7900 3750 1    50   ~ 0
BOT_GRP3
Text Label 8000 3750 1    50   ~ 0
BOT_GRP3
Text Label 8100 3750 1    50   ~ 0
BOT_GRP3
Text Label 8200 3750 1    50   ~ 0
BOT_GRP3
Text Label 8200 4250 3    50   ~ 0
BOT_GRP3
Text Label 8100 4250 3    50   ~ 0
BOT_GRP3
Text Label 8000 4250 3    50   ~ 0
BOT_GRP3
Text Label 7900 4250 3    50   ~ 0
BOT_GRP3
Text Label 7800 4250 3    50   ~ 0
BOT_GRP3
Text Label 7700 4250 3    50   ~ 0
BOT_GRP3
Text Label 7600 4250 3    50   ~ 0
BOT_GRP3
Text Label 7500 4250 3    50   ~ 0
BOT_GRP3
Text Label 7400 4250 3    50   ~ 0
BOT_GRP3
Text Label 7300 4250 3    50   ~ 0
BOT_GRP3
Text Label 7200 4250 3    50   ~ 0
BOT_GRP3
Text Label 7100 4250 3    50   ~ 0
BOT_GRP3
Text Label 7000 4250 3    50   ~ 0
BOT_GRP3
Text Label 6900 4250 3    50   ~ 0
BOT_GRP3
Text Label 6800 4250 3    50   ~ 0
BOT_GRP3
Text Label 6700 4250 3    50   ~ 0
BOT_GRP3
Text Label 6600 4250 3    50   ~ 0
BOT_GRP3
Text Label 6500 4250 3    50   ~ 0
BOT_GRP3
Text Label 6400 4250 3    50   ~ 0
BOT_GRP3
Text Label 6300 4250 3    50   ~ 0
BOT_GRP3
Text Label 6200 4250 3    50   ~ 0
BOT_GRP3
Text Label 6100 4250 3    50   ~ 0
BOT_GRP3
Text Label 6000 4250 3    50   ~ 0
BOT_GRP3
Text Label 5900 4250 3    50   ~ 0
BOT_GRP3
Text Label 5800 4250 3    50   ~ 0
BOT_GRP3
Text Label 5700 4250 3    50   ~ 0
BOT_GRP3
Text Label 5600 4250 3    50   ~ 0
BOT_GRP3
Text Label 5500 4250 3    50   ~ 0
BOT_GRP3
Text Label 5400 4250 3    50   ~ 0
BOT_GRP3
Text Label 5300 4250 3    50   ~ 0
BOT_GRP3
Text Label 5200 4250 3    50   ~ 0
BOT_GRP3
Text Label 5100 4250 3    50   ~ 0
BOT_GRP3
Text Label 5000 4250 3    50   ~ 0
BOT_GRP3
Text Label 4900 4250 3    50   ~ 0
BOT_GRP3
Text Label 4800 4250 3    50   ~ 0
BOT_GRP3
Text Label 4800 5100 1    50   ~ 0
BOT_GRP4
Text Label 4900 5100 1    50   ~ 0
BOT_GRP4
Text Label 5000 5100 1    50   ~ 0
BOT_GRP4
Text Label 5100 5100 1    50   ~ 0
BOT_GRP4
Text Label 5200 5100 1    50   ~ 0
BOT_GRP4
Text Label 5300 5100 1    50   ~ 0
BOT_GRP4
Text Label 5400 5100 1    50   ~ 0
BOT_GRP4
Text Label 5500 5100 1    50   ~ 0
BOT_GRP4
Text Label 5600 5100 1    50   ~ 0
BOT_GRP4
Text Label 5700 5100 1    50   ~ 0
BOT_GRP4
Text Label 5800 5100 1    50   ~ 0
BOT_GRP4
Text Label 5900 5100 1    50   ~ 0
BOT_GRP4
Text Label 6000 5100 1    50   ~ 0
BOT_GRP4
Text Label 6100 5100 1    50   ~ 0
BOT_GRP4
Text Label 6200 5100 1    50   ~ 0
BOT_GRP4
Text Label 6300 5100 1    50   ~ 0
BOT_GRP4
Text Label 6400 5100 1    50   ~ 0
BOT_GRP4
Text Label 6500 5100 1    50   ~ 0
BOT_GRP4
Text Label 6600 5100 1    50   ~ 0
BOT_GRP4
Text Label 6700 5100 1    50   ~ 0
BOT_GRP4
Text Label 6800 5100 1    50   ~ 0
BOT_GRP4
Text Label 6900 5100 1    50   ~ 0
BOT_GRP4
Text Label 7000 5100 1    50   ~ 0
BOT_GRP4
Text Label 7100 5100 1    50   ~ 0
BOT_GRP4
Text Label 7200 5100 1    50   ~ 0
BOT_GRP4
Text Label 7300 5100 1    50   ~ 0
BOT_GRP4
Text Label 7400 5100 1    50   ~ 0
BOT_GRP4
Text Label 7500 5100 1    50   ~ 0
BOT_GRP4
Text Label 7600 5100 1    50   ~ 0
BOT_GRP4
Text Label 7700 5100 1    50   ~ 0
BOT_GRP4
Text Label 7800 5100 1    50   ~ 0
BOT_GRP4
Text Label 7900 5100 1    50   ~ 0
BOT_GRP4
Text Label 8000 5100 1    50   ~ 0
BOT_GRP4
Text Label 8100 5100 1    50   ~ 0
BOT_GRP4
Text Label 8200 5100 1    50   ~ 0
BOT_GRP4
Text Label 8200 5600 3    50   ~ 0
BOT_GRP4
Text Label 8100 5600 3    50   ~ 0
BOT_GRP4
Text Label 8000 5600 3    50   ~ 0
BOT_GRP4
Text Label 7900 5600 3    50   ~ 0
BOT_GRP4
Text Label 7800 5600 3    50   ~ 0
BOT_GRP4
Text Label 7700 5600 3    50   ~ 0
BOT_GRP4
Text Label 7600 5600 3    50   ~ 0
BOT_GRP4
Text Label 7500 5600 3    50   ~ 0
BOT_GRP4
Text Label 7400 5600 3    50   ~ 0
BOT_GRP4
Text Label 7300 5600 3    50   ~ 0
BOT_GRP4
Text Label 7200 5600 3    50   ~ 0
BOT_GRP4
Text Label 7100 5600 3    50   ~ 0
BOT_GRP4
Text Label 7000 5600 3    50   ~ 0
BOT_GRP4
Text Label 6900 5600 3    50   ~ 0
BOT_GRP4
Text Label 6800 5600 3    50   ~ 0
BOT_GRP4
Text Label 6700 5600 3    50   ~ 0
BOT_GRP4
Text Label 6600 5600 3    50   ~ 0
BOT_GRP4
Text Label 6500 5600 3    50   ~ 0
BOT_GRP4
Text Label 6400 5600 3    50   ~ 0
BOT_GRP4
Text Label 6300 5600 3    50   ~ 0
BOT_GRP4
Text Label 6200 5600 3    50   ~ 0
BOT_GRP4
Text Label 6100 5600 3    50   ~ 0
BOT_GRP4
Text Label 6000 5600 3    50   ~ 0
BOT_GRP4
Text Label 5900 5600 3    50   ~ 0
BOT_GRP4
Text Label 5800 5600 3    50   ~ 0
BOT_GRP4
Text Label 5700 5600 3    50   ~ 0
BOT_GRP4
Text Label 5600 5600 3    50   ~ 0
BOT_GRP4
Text Label 5500 5600 3    50   ~ 0
BOT_GRP4
Text Label 5400 5600 3    50   ~ 0
BOT_GRP4
Text Label 5300 5600 3    50   ~ 0
BOT_GRP4
Text Label 5200 5600 3    50   ~ 0
BOT_GRP4
Text Label 5100 5600 3    50   ~ 0
BOT_GRP4
Text Label 5000 5600 3    50   ~ 0
BOT_GRP4
Text Label 4900 5600 3    50   ~ 0
BOT_GRP4
Text Label 4800 5600 3    50   ~ 0
BOT_GRP4
$EndSCHEMATC
