G04*
G04  File:            ETL-BASEPLATE_JUNE03_2021.TOP, Wed Jul 14 12:43:37 2021*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ServerData\PCAD\Projects\ETL\ETL-Module\ETL-BasePlate_June03_2021.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 5.3 (XXXXX.XXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INETL-BASEPLATE_JUNE03_2021.TOP*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD11C, 0.3000*%
G04  D12 : "Ellipse X0.075mm Y0.075mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0750*
%ADD12C, 0.0750*%
G04  D13 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD13C, 0.1000*%
G04  D14 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD14C, 0.1270*%
G04  D15 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD15C, 0.2000*%
G04  D16 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD16C, 0.2032*%
G04  D17 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD17C, 0.2500*%
G04  D18 : "Ellipse X5.000mm Y5.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=5.0000*
%ADD18C, 5.0000*%
G04  D19 : "Mounting Hole X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=2.6000, Rotation=0.0, LineWidth=0.1270 *
%ADD19MTHOLE, 2.6000 X2.0920 X0.1270 X0.0*%
G04  D20 : "Rounded Rectangle X0.200mm Y0.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.2000, DimY=0.1200, CornerRad=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD20ROUNDRECTNOHOLE, 0.2000 X0.1200 X0.0 X0.0600 X-0.0700 X-0.0300 X-0.0700 X0.0300*%
G04*
%FSLAX53Y53*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNTop*%
D13*
X63500Y61657*
X64250Y61541D1*
X63500Y61874D2*
X64250Y61757D1*
X63500Y62090D2*
X64250Y61974D1*
X63500Y62307D2*
X64250Y62190D1*
X63500Y62523D2*
X64250Y62407D1*
X63500Y62740D2*
X64250Y62623D1*
X63500Y62956D2*
X64250Y62840D1*
X63500Y63173D2*
X64250Y63056D1*
X63500Y63389D2*
X64250Y63273D1*
X63500Y63606D2*
X64250Y63489D1*
X63500Y63822D2*
X64250Y63706D1*
X63500Y64039D2*
X64250Y63922D1*
X63500Y64255D2*
X64250Y64139D1*
X63500Y64472D2*
X64250Y64355D1*
X63500Y64688D2*
X64250Y64572D1*
X63500Y64905D2*
X64250Y64788D1*
X63500Y65121D2*
X64250Y65005D1*
X63500Y65338D2*
X64250Y65221D1*
X63500Y65554D2*
X64250Y65438D1*
X63500Y65771D2*
X64250Y65654D1*
X63500Y65987D2*
X64250Y65871D1*
X63500Y66204D2*
X64250Y66087D1*
X63500Y66420D2*
X64250Y66304D1*
X63500Y66637D2*
X64250Y66520D1*
X63500Y66853D2*
X64250Y66737D1*
X63500Y67070D2*
X64250Y66953D1*
X63500Y67286D2*
X64250Y67170D1*
X63500Y67503D2*
X64250Y67386D1*
X63500Y67719D2*
X64250Y67603D1*
X63500Y67936D2*
X64250Y67819D1*
X63500Y68152D2*
X64250Y68036D1*
X63500Y68369D2*
X64250Y68252D1*
D2*
D10*
X62508Y70851*
X62000Y72185D1*
X61492Y70851*
X61682Y71296D2*
X62317D1*
D2*
D13*
X63500Y72266*
X64250Y72382D1*
X63500Y72482D2*
X64250Y72599D1*
X63500Y68802D2*
X64250Y68685D1*
X63500Y69018D2*
X64250Y68902D1*
X63500Y69235D2*
X64250Y69118D1*
X63500Y69451D2*
X64250Y69335D1*
X63500Y69668D2*
X64250Y69551D1*
X63500Y69884D2*
X64250Y69768D1*
X63500Y70101D2*
X64250Y69984D1*
X63500Y70317D2*
X64250Y70201D1*
X63500Y70534D2*
X64250Y70417D1*
X63500Y72699D2*
X64250Y72815D1*
X63500Y72915D2*
X64250Y73032D1*
X63500Y73132D2*
X64250Y73248D1*
X63500Y73348D2*
X64250Y73465D1*
X63500Y73565D2*
X64250Y73681D1*
X63500Y73781D2*
X64250Y73898D1*
X63500Y73998D2*
X64250Y74114D1*
X63500Y74214D2*
X64250Y74331D1*
X63500Y74431D2*
X64250Y74547D1*
X63500Y74647D2*
X64250Y74764D1*
X63500Y74864D2*
X64250Y74980D1*
X63500Y75080D2*
X64250Y75197D1*
X63500Y75297D2*
X64250Y75413D1*
X63500Y75513D2*
X64250Y75630D1*
X63500Y75730D2*
X64250Y75846D1*
X63500Y75946D2*
X64250Y76063D1*
X63500Y76379D2*
X64250Y76496D1*
X63500Y76596D2*
X64250Y76712D1*
X63500Y76812D2*
X64250Y76929D1*
X63500Y77029D2*
X64250Y77145D1*
X63500Y77245D2*
X64250Y77362D1*
X63500Y77462D2*
X64250Y77578D1*
X63500Y77678D2*
X64250Y77795D1*
X63500Y77895D2*
X64250Y78011D1*
X63500Y78111D2*
X64250Y78228D1*
X63500Y78328D2*
X64250Y78444D1*
X63500Y78544D2*
X64250Y78661D1*
X63500Y78761D2*
X64250Y78877D1*
X63500Y78977D2*
X64250Y79094D1*
X63500Y79194D2*
X64250Y79310D1*
X63500Y79410D2*
X64250Y79527D1*
X63500Y79627D2*
X64250Y79743D1*
X63500Y79843D2*
X64250Y79960D1*
X63500Y80060D2*
X64250Y80176D1*
X63500Y80276D2*
X64250Y80393D1*
X63500Y80493D2*
X64250Y80609D1*
X63500Y80709D2*
X64250Y80826D1*
X63500Y80926D2*
X64250Y81042D1*
X63500Y81142D2*
X64250Y81259D1*
X112750Y61957D2*
X112250Y61841D1*
X112750Y62174D2*
X112250Y62057D1*
X112750Y62390D2*
X112250Y62274D1*
X112750Y62607D2*
X112250Y62490D1*
X112750Y62823D2*
X112250Y62707D1*
X112750Y63040D2*
X112250Y62923D1*
X112750Y63256D2*
X112250Y63140D1*
X112750Y63473D2*
X112250Y63356D1*
X112750Y63689D2*
X112250Y63573D1*
X112750Y63906D2*
X112250Y63789D1*
X112750Y64122D2*
X112250Y64006D1*
X112750Y64339D2*
X112250Y64222D1*
X112750Y64555D2*
X112250Y64439D1*
X112750Y64772D2*
X112250Y64655D1*
X112750Y64988D2*
X112250Y64872D1*
X112750Y65205D2*
X112250Y65088D1*
X112750Y65421D2*
X112250Y65305D1*
X112750Y65638D2*
X112250Y65521D1*
X112750Y65854D2*
X112250Y65738D1*
X112750Y66071D2*
X112250Y65954D1*
X112750Y66287D2*
X112250Y66171D1*
X112750Y66504D2*
X112250Y66387D1*
X112750Y66720D2*
X112250Y66604D1*
X112750Y66937D2*
X112250Y66820D1*
X112750Y67153D2*
X112250Y67037D1*
X112750Y67370D2*
X112250Y67253D1*
X112750Y67586D2*
X112250Y67470D1*
X112750Y67803D2*
X112250Y67686D1*
X112750Y68019D2*
X112250Y67903D1*
X112750Y68236D2*
X112250Y68119D1*
X112750Y68452D2*
X112250Y68336D1*
X112750Y68885D2*
X112250Y68769D1*
X112750Y69102D2*
X112250Y68985D1*
X112750Y69318D2*
X112250Y69202D1*
X112750Y69535D2*
X112250Y69418D1*
X112750Y69751D2*
X112250Y69635D1*
X112750Y69968D2*
X112250Y69851D1*
X112750Y70184D2*
X112250Y70068D1*
X112750Y70401D2*
X112250Y70284D1*
X112750Y70617D2*
X112250Y70501D1*
X112750Y70834D2*
X112250Y70717D1*
X112750Y72566D2*
X112250Y72682D1*
X112750Y72782D2*
X112250Y72899D1*
X112750Y72999D2*
X112250Y73115D1*
X112750Y73215D2*
X112250Y73332D1*
X112750Y73432D2*
X112250Y73548D1*
X112750Y73648D2*
X112250Y73765D1*
X112750Y73865D2*
X112250Y73981D1*
X112750Y74081D2*
X112250Y74198D1*
X112750Y74298D2*
X112250Y74414D1*
X112750Y74514D2*
X112250Y74631D1*
X112750Y74731D2*
X112250Y74847D1*
X112750Y74947D2*
X112250Y75064D1*
X112750Y75164D2*
X112250Y75280D1*
X112750Y75380D2*
X112250Y75497D1*
X112750Y75597D2*
X112250Y75713D1*
X112750Y75813D2*
X112250Y75930D1*
X112750Y76030D2*
X112250Y76146D1*
X112750Y76463D2*
X112250Y76579D1*
X112750Y76679D2*
X112250Y76796D1*
X112750Y76896D2*
X112250Y77012D1*
X112750Y77112D2*
X112250Y77229D1*
X112750Y77329D2*
X112250Y77445D1*
X112750Y77545D2*
X112250Y77662D1*
X112750Y77762D2*
X112250Y77878D1*
X112750Y77978D2*
X112250Y78095D1*
X112750Y78195D2*
X112250Y78311D1*
X112750Y78411D2*
X112250Y78528D1*
X112750Y78628D2*
X112250Y78744D1*
X112750Y78844D2*
X112250Y78961D1*
X112750Y79061D2*
X112250Y79177D1*
X112750Y79277D2*
X112250Y79394D1*
X112750Y79494D2*
X112250Y79610D1*
X112750Y79710D2*
X112250Y79827D1*
X112750Y79927D2*
X112250Y80043D1*
X112750Y80143D2*
X112250Y80260D1*
X112750Y80360D2*
X112250Y80476D1*
X112750Y80576D2*
X112250Y80693D1*
X112750Y80793D2*
X112250Y80909D1*
X112750Y81009D2*
X112250Y81126D1*
X112750Y81226D2*
X112250Y81342D1*
X112750Y81442D2*
X112250Y81559D1*
X63500Y68585D2*
X64250Y68469D1*
X63500Y76163D2*
X64250Y76279D1*
X112750Y68669D2*
X112250Y68552D1*
X112750Y76246D2*
X112250Y76363D1*
D2*
D20*
X64250Y90135D3*
Y90352D3*
Y90568D3*
Y90785D3*
Y91001D3*
Y91218D3*
Y91434D3*
Y91651D3*
Y91867D3*
Y82558D3*
Y82774D3*
Y82991D3*
Y83207D3*
Y83424D3*
Y83640D3*
Y83857D3*
Y84073D3*
Y84290D3*
Y84506D3*
Y84723D3*
Y84939D3*
Y85156D3*
Y85372D3*
Y85589D3*
Y85805D3*
Y86022D3*
Y86238D3*
Y86455D3*
Y86671D3*
Y86888D3*
Y87104D3*
Y87321D3*
Y87537D3*
Y87754D3*
Y87970D3*
Y88187D3*
Y88403D3*
Y88620D3*
Y88836D3*
Y89053D3*
Y89269D3*
Y89486D3*
Y81692D3*
Y81475D3*
Y81259D3*
Y81042D3*
Y80826D3*
Y80609D3*
Y80393D3*
Y80176D3*
Y79960D3*
Y79743D3*
Y79527D3*
Y79310D3*
Y79094D3*
Y78877D3*
Y78661D3*
Y78444D3*
Y78228D3*
Y78011D3*
Y77795D3*
Y77578D3*
Y77362D3*
Y77145D3*
Y76929D3*
Y76712D3*
Y76496D3*
Y76279D3*
Y76063D3*
Y75846D3*
Y75630D3*
Y75413D3*
Y75197D3*
Y74980D3*
Y74764D3*
Y74114D3*
Y73898D3*
Y73681D3*
Y73465D3*
Y73248D3*
Y73032D3*
Y72815D3*
Y72599D3*
Y72382D3*
Y82125D3*
Y81908D3*
Y82341D3*
Y89702D3*
Y89919D3*
Y74547D3*
Y74331D3*
X112250Y74414D3*
Y74198D3*
Y73981D3*
Y73765D3*
Y73548D3*
Y73332D3*
Y73115D3*
Y72899D3*
Y72682D3*
Y81992D3*
Y81775D3*
Y81559D3*
Y81342D3*
Y81126D3*
Y80909D3*
Y80693D3*
Y80476D3*
Y80260D3*
Y80043D3*
Y79827D3*
Y79610D3*
Y79394D3*
Y79177D3*
Y78961D3*
Y78744D3*
Y78528D3*
Y78311D3*
Y78095D3*
Y77878D3*
Y77662D3*
Y77445D3*
Y77229D3*
Y77012D3*
Y76796D3*
Y76579D3*
Y76363D3*
Y76146D3*
Y75930D3*
Y75713D3*
Y75497D3*
Y75280D3*
Y75064D3*
Y82858D3*
Y83074D3*
Y83291D3*
Y83507D3*
Y83724D3*
Y83940D3*
Y84157D3*
Y84373D3*
Y84590D3*
Y84806D3*
Y85023D3*
Y85239D3*
Y85456D3*
Y85672D3*
Y85889D3*
Y86105D3*
Y86322D3*
Y86538D3*
Y86755D3*
Y86971D3*
Y87188D3*
Y87404D3*
Y87621D3*
Y87837D3*
Y88054D3*
Y88270D3*
Y88487D3*
Y88703D3*
Y88920D3*
Y89136D3*
Y89353D3*
Y89569D3*
Y89786D3*
Y90435D3*
Y90652D3*
Y90868D3*
Y91085D3*
Y91301D3*
Y91518D3*
Y91734D3*
Y91951D3*
Y92167D3*
Y82425D3*
Y82641D3*
Y82208D3*
Y74847D3*
Y74631D3*
Y90002D3*
Y90219D3*
X64250Y68685D3*
Y68902D3*
Y69118D3*
Y69335D3*
Y69551D3*
Y69768D3*
Y69984D3*
Y70201D3*
Y70417D3*
Y61108D3*
Y61324D3*
Y61541D3*
Y61757D3*
Y61974D3*
Y62190D3*
Y62407D3*
Y62623D3*
Y62840D3*
Y63056D3*
Y63273D3*
Y63489D3*
Y63706D3*
Y63922D3*
Y64139D3*
Y64355D3*
Y64572D3*
Y64788D3*
Y65005D3*
Y65221D3*
Y65438D3*
Y65654D3*
Y65871D3*
Y66087D3*
Y66304D3*
Y66520D3*
Y66737D3*
Y66953D3*
Y67170D3*
Y67386D3*
Y67603D3*
Y67819D3*
Y68036D3*
Y60242D3*
Y60025D3*
Y59809D3*
Y59592D3*
Y59376D3*
Y59159D3*
Y58943D3*
Y58726D3*
Y58510D3*
Y58293D3*
Y58077D3*
Y57860D3*
Y57644D3*
Y57427D3*
Y57211D3*
Y56994D3*
Y56778D3*
Y56561D3*
Y56345D3*
Y56128D3*
Y55912D3*
Y55695D3*
Y55479D3*
Y55262D3*
Y55046D3*
Y54829D3*
Y54613D3*
Y54396D3*
Y54180D3*
Y53963D3*
Y53747D3*
Y53530D3*
Y53314D3*
Y52664D3*
Y52448D3*
Y52231D3*
Y52015D3*
Y51798D3*
Y51582D3*
Y51365D3*
Y51149D3*
Y50932D3*
Y60675D3*
Y60458D3*
Y60891D3*
Y68252D3*
Y68469D3*
Y53097D3*
Y52881D3*
X63500Y79410D3*
Y79627D3*
Y79843D3*
Y80060D3*
Y80276D3*
Y80493D3*
Y80709D3*
Y80926D3*
Y81142D3*
Y71833D3*
Y72049D3*
Y72266D3*
Y72482D3*
Y72699D3*
Y72915D3*
Y73132D3*
Y73348D3*
Y73565D3*
Y73781D3*
Y73998D3*
Y74214D3*
Y74431D3*
Y74647D3*
Y74864D3*
Y75080D3*
Y75297D3*
Y75513D3*
Y75730D3*
Y75946D3*
Y76163D3*
Y76379D3*
Y76596D3*
Y76812D3*
Y77029D3*
Y77245D3*
Y77462D3*
Y77678D3*
Y77895D3*
Y78111D3*
Y78328D3*
Y78544D3*
Y78761D3*
Y70967D3*
Y70750D3*
Y70534D3*
Y70317D3*
Y70101D3*
Y69884D3*
Y69668D3*
Y69451D3*
Y69235D3*
Y69018D3*
Y68802D3*
Y68585D3*
Y68369D3*
Y68152D3*
Y67936D3*
Y67719D3*
Y67503D3*
Y67286D3*
Y67070D3*
Y66853D3*
Y66637D3*
Y66420D3*
Y66204D3*
Y65987D3*
Y65771D3*
Y65554D3*
Y65338D3*
Y65121D3*
Y64905D3*
Y64688D3*
Y64472D3*
Y64255D3*
Y64039D3*
Y63389D3*
Y63173D3*
Y62956D3*
Y62740D3*
Y62523D3*
Y62307D3*
Y62090D3*
Y61874D3*
Y61657D3*
Y71400D3*
Y71183D3*
Y71616D3*
Y78977D3*
Y79194D3*
Y63822D3*
Y63606D3*
X112250Y52964D3*
Y52748D3*
Y52531D3*
Y52315D3*
Y52098D3*
Y51882D3*
Y51665D3*
Y51449D3*
Y51232D3*
Y60542D3*
Y60325D3*
Y60109D3*
Y59892D3*
Y59676D3*
Y59459D3*
Y59243D3*
Y59026D3*
Y58810D3*
Y58593D3*
Y58377D3*
Y58160D3*
Y57944D3*
Y57727D3*
Y57511D3*
Y57294D3*
Y57078D3*
Y56861D3*
Y56645D3*
Y56428D3*
Y56212D3*
Y55995D3*
Y55779D3*
Y55562D3*
Y55346D3*
Y55129D3*
Y54913D3*
Y54696D3*
Y54480D3*
Y54263D3*
Y54047D3*
Y53830D3*
Y53614D3*
Y61408D3*
Y61624D3*
Y61841D3*
Y62057D3*
Y62274D3*
Y62490D3*
Y62707D3*
Y62923D3*
Y63140D3*
Y63356D3*
Y63573D3*
Y63789D3*
Y64006D3*
Y64222D3*
Y64439D3*
Y64655D3*
Y64872D3*
Y65088D3*
Y65305D3*
Y65521D3*
Y65738D3*
Y65954D3*
Y66171D3*
Y66387D3*
Y66604D3*
Y66820D3*
Y67037D3*
Y67253D3*
Y67470D3*
Y67686D3*
Y67903D3*
Y68119D3*
Y68336D3*
Y68985D3*
Y69202D3*
Y69418D3*
Y69635D3*
Y69851D3*
Y70068D3*
Y70284D3*
Y70501D3*
Y70717D3*
Y60975D3*
Y61191D3*
Y60758D3*
Y53397D3*
Y53181D3*
Y68552D3*
Y68769D3*
X112750Y63689D3*
Y63473D3*
Y63256D3*
Y63040D3*
Y62823D3*
Y62607D3*
Y62390D3*
Y62174D3*
Y61957D3*
Y71267D3*
Y71050D3*
Y70834D3*
Y70617D3*
Y70401D3*
Y70184D3*
Y69968D3*
Y69751D3*
Y69535D3*
Y69318D3*
Y69102D3*
Y68885D3*
Y68669D3*
Y68452D3*
Y68236D3*
Y68019D3*
Y67803D3*
Y67586D3*
Y67370D3*
Y67153D3*
Y66937D3*
Y66720D3*
Y66504D3*
Y66287D3*
Y66071D3*
Y65854D3*
Y65638D3*
Y65421D3*
Y65205D3*
Y64988D3*
Y64772D3*
Y64555D3*
Y64339D3*
Y72133D3*
Y72349D3*
Y72566D3*
Y72782D3*
Y72999D3*
Y73215D3*
Y73432D3*
Y73648D3*
Y73865D3*
Y74081D3*
Y74298D3*
Y74514D3*
Y74731D3*
Y74947D3*
Y75164D3*
Y75380D3*
Y75597D3*
Y75813D3*
Y76030D3*
Y76246D3*
Y76463D3*
Y76679D3*
Y76896D3*
Y77112D3*
Y77329D3*
Y77545D3*
Y77762D3*
Y77978D3*
Y78195D3*
Y78411D3*
Y78628D3*
Y78844D3*
Y79061D3*
Y79710D3*
Y79927D3*
Y80143D3*
Y80360D3*
Y80576D3*
Y80793D3*
Y81009D3*
Y81226D3*
Y81442D3*
Y71700D3*
Y71916D3*
Y71483D3*
Y64122D3*
Y63906D3*
Y79277D3*
Y79494D3*
D12*
X60750Y51000*
X61250D1*
X61000Y51250D2*
Y51000D1*
Y50750*
X61200Y51000D2*
X61061Y51190D1*
X60838Y51117*
Y50882*
X61061Y50809*
X61200Y51000*
X115250D2*
X115750D1*
X115500Y51250D2*
Y51000D1*
Y50750*
X115700Y51000D2*
X115561Y51190D1*
X115338Y51117*
Y50882*
X115561Y50809*
X115700Y51000*
X60750Y92100D2*
X61250D1*
X61000Y92350D2*
Y92100D1*
Y91850*
X61200Y92100D2*
X61061Y92290D1*
X60838Y92217*
Y91982*
X61061Y91909*
X61200Y92100*
D2*
D19*
D12*
X115250*
X115750D1*
X115500Y92350D2*
Y92100D1*
Y91850*
X115700Y92100D2*
X115561Y92290D1*
X115338Y92217*
Y91982*
X115561Y91909*
X115700Y92100*
D2*
D19*
D02M02*
