G04*
G04  File:            ETL-ETROC2_JUNE14_2021.TOP, Tue Jul 13 13:39:53 2021*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ServerData\PCAD\Projects\ETL\ETL-Module\ETL-ETROC2_June14_2021.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 5.3 (XXXXX.XXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INETL-ETROC2_JUNE14_2021.TOP*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD11C, 0.3000*%
G04  D12 : "Ellipse X0.075mm Y0.075mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0750*
%ADD12C, 0.0750*%
G04  D13 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD13C, 0.1000*%
G04  D14 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD14C, 0.1270*%
G04  D15 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD15C, 0.2000*%
G04  D16 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD16C, 0.2032*%
G04  D17 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD17C, 0.2500*%
G04  D18 : "Rounded Rectangle X0.200mm Y0.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.2000, DimY=0.1200, CornerRad=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD18ROUNDRECTNOHOLE, 0.2000 X0.1200 X0.0 X0.0600 X-0.0700 X-0.0300 X-0.0700 X0.0300*%
G04*
%FSLAX53Y53*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNTop*%
D13*
X61050Y53250*
Y53150D1*
Y52800D2*
Y52725D1*
Y52375D2*
Y52275D1*
Y51950D2*
Y51850D1*
Y51500D2*
Y51425D1*
Y51075D2*
Y50975D1*
X61499Y50707D2*
X61500Y50708D1*
X61050Y60600D2*
Y60500D1*
Y60175D2*
Y60075D1*
Y59750D2*
Y59650D1*
Y59300D2*
Y59225D1*
Y58875D2*
Y58775D1*
Y58450D2*
Y58350D1*
Y58000D2*
Y57925D1*
Y57575D2*
Y57475D1*
Y57150D2*
Y57050D1*
Y56700D2*
Y56625D1*
Y56275D2*
Y56175D1*
Y55850D2*
Y55750D1*
Y55400D2*
Y55325D1*
Y54975D2*
Y54875D1*
Y54550D2*
Y54450D1*
Y54100D2*
Y54000D1*
Y53675D2*
Y53600D1*
Y68400D2*
Y68300D1*
Y67550D2*
Y67425D1*
Y66675D2*
Y66575D1*
Y66125D2*
Y66250D1*
Y65800D2*
Y65700D1*
Y65375D2*
Y65275D1*
Y64950D2*
Y64825D1*
Y64500D2*
Y64400D1*
Y64075D2*
Y63975D1*
Y63650D2*
Y63525D1*
X61010Y63264D2*
X61050Y63225D1*
Y63100*
Y62675D2*
Y62775D1*
Y62225D2*
Y62350D1*
Y61900D2*
Y61800D1*
Y61350D2*
X61016Y61316D1*
X61050Y61475D2*
Y61350D1*
Y67875D2*
Y67975D1*
Y67100D2*
Y67000D1*
Y69275D2*
Y69175D1*
Y69700D2*
Y69600D1*
Y68825D2*
Y68750D1*
Y70125D2*
Y70025D1*
D2*
D14*
X62054Y60250*
X61800Y60917D1*
X61546Y60250*
X61641Y60473D2*
X61958D1*
D2*
D13*
X61050Y61050*
Y60925D1*
Y53150D2*
X60989Y53089D1*
X60700*
Y52872D2*
X60977D1*
X61050Y52800*
Y52725D2*
X60981Y52656D1*
X60700*
Y52439D2*
X60985D1*
X61050Y52375*
Y52275D2*
X60998Y52223D1*
X60700*
Y52006D2*
X60993D1*
X61050Y51950*
Y51850D2*
X60990Y51790D1*
X60700*
Y51573D2*
X60976D1*
X61050Y51500*
Y51425D2*
X60982Y51357D1*
X60700*
Y51140D2*
X60984D1*
X61050Y51075*
Y50975D2*
X60999Y50924D1*
X60700*
Y50707D2*
X61499D1*
X61008Y60883D2*
X60700D1*
Y60666D2*
X60983D1*
X61050Y60600*
Y60500D2*
X61000Y60450D1*
X60700*
Y60233D2*
X60991D1*
X61050Y60175*
Y60075D2*
X60992Y60017D1*
X60700*
Y59800D2*
X60999D1*
X61050Y59750*
Y59650D2*
X60984Y59584D1*
X60700*
Y59367D2*
X60982D1*
X61050Y59300*
Y59225D2*
X60976Y59151D1*
X60700*
Y58934D2*
X60990D1*
X61050Y58875*
Y58775D2*
X60993Y58718D1*
X60700*
Y58501D2*
X60998D1*
X61050Y58450*
Y58350D2*
X60985Y58285D1*
X60700*
Y58068D2*
X60981D1*
X61050Y58000*
Y57925D2*
X60977Y57852D1*
X60700*
Y57635D2*
X60989D1*
X61050Y57575*
Y57475D2*
X60994Y57419D1*
X60700*
Y57202D2*
X60997D1*
X61050Y57150*
Y57050D2*
X60986Y56986D1*
X60700*
Y56769D2*
X60980D1*
X61050Y56700*
Y56625D2*
X60978Y56553D1*
X60700*
Y56336D2*
X60988D1*
X61050Y56275*
Y56175D2*
X60995Y56120D1*
X60700*
Y55903D2*
X60996D1*
X61050Y55850*
Y55750D2*
X60987Y55687D1*
X60700*
Y55470D2*
X60979D1*
X61050Y55400*
Y55325D2*
X60979Y55254D1*
X60700*
Y55037D2*
X60987D1*
X61050Y54975*
Y54875D2*
X60996Y54821D1*
X60700*
Y54604D2*
X60995D1*
X61050Y54550*
Y54450D2*
X60988Y54388D1*
X60700*
Y54171D2*
X60978D1*
X61050Y54100*
Y54000D2*
X61005Y53955D1*
X60700*
Y53738D2*
X60986D1*
X61050Y53675*
Y53600D2*
X60972Y53522D1*
X60700*
Y68460D2*
X60989D1*
X61050Y68400*
Y68300D2*
X60994Y68244D1*
X60700*
X60997Y68027D2*
X60700D1*
X61050Y67975D2*
X60997Y68027D1*
X60700Y67594D2*
X61005D1*
X61050Y67550*
Y67425D2*
X61003Y67378D1*
X60700*
X61050Y67000D2*
X60995Y66945D1*
X60700*
Y66728D2*
X60996D1*
X61050Y66675*
Y66575D2*
X60987Y66512D1*
X60700*
X61004Y66295D2*
X60700D1*
X61050Y66250D2*
X61004Y66295D1*
X60700Y66079D2*
X61004D1*
X61050Y66125*
Y65700D2*
X60996Y65646D1*
X60700*
Y65862D2*
X60987D1*
X61050Y65800*
X60700Y65429D2*
X60995D1*
X61050Y65375*
Y65275D2*
X60988Y65213D1*
X60700*
Y64996D2*
X61003D1*
X61050Y64950*
Y64825D2*
X61005Y64780D1*
X60700*
X61050Y64400D2*
X60997Y64347D1*
X60700*
Y64563D2*
X60986D1*
X61050Y64500*
X60700Y64130D2*
X60994D1*
X61050Y64075*
Y63975D2*
X60989Y63914D1*
X60700*
Y63697D2*
X61002D1*
X61050Y63650*
Y63525D2*
X61006Y63481D1*
X60700*
Y63264D2*
X61010D1*
X61050Y63100D2*
X60998Y63048D1*
X60700*
X60993Y62831D2*
X60700D1*
X61050Y62775D2*
X60993Y62831D1*
X60700Y62615D2*
X60990D1*
X61050Y62675*
X61001Y62398D2*
X60700D1*
X61050Y62350D2*
X61001Y62398D1*
X60700Y62182D2*
X61007D1*
X61050Y62225*
X60999Y61749D2*
X60700D1*
X61050Y61800D2*
X60999Y61749D1*
X60700Y61965D2*
X60984D1*
X61050Y61900*
X61016Y61316D2*
X60700D1*
Y61532D2*
X60992D1*
X61050Y61475*
X60700Y61099D2*
X61000D1*
X61050Y61050*
X60700Y67811D2*
X60986D1*
X61050Y67875*
X60700Y67161D2*
X60988D1*
X61050Y67100*
X60700Y69326D2*
X60998D1*
X61050Y69275*
Y69175D2*
X60985Y69110D1*
X60700*
Y69759D2*
X60990D1*
X61050Y69700*
Y69600D2*
X60993Y69543D1*
X60700*
X61001Y69976D2*
X60700D1*
X61050Y70025D2*
X61001Y69976D1*
X60700Y68893D2*
X60981D1*
X61050Y68825*
Y68750D2*
X60977Y68677D1*
X60700*
Y70192D2*
X60982D1*
X61050Y70125*
Y60925D2*
X61008Y60883D1*
X60700Y53305D2*
X60994D1*
X61050Y53250*
D2*
D18*
X61500Y50708D3*
D12*
X81250Y51500*
X81750D1*
X81500Y51750D2*
Y51500D1*
Y51250*
X81700Y51500D2*
X81561Y51690D1*
X81338Y51617*
Y51382*
X81561Y51309*
X81700Y51500*
X81250Y69700D2*
X81750D1*
X81500Y69950D2*
Y69700D1*
Y69450*
X81700Y69700D2*
X81561Y69890D1*
X81338Y69817*
Y69582*
X81561Y69509*
X81700Y69700*
X61250Y51500D2*
X61750D1*
X61500Y51750D2*
Y51500D1*
Y51250*
X61700Y51500D2*
X61561Y51690D1*
X61338Y51617*
Y51382*
X61561Y51309*
X61700Y51500*
X61250Y69200D2*
X61750D1*
X61500Y69450D2*
Y69200D1*
Y68950*
X61700Y69200D2*
X61561Y69390D1*
X61338Y69317*
Y69082*
X61561Y69009*
X61700Y69200*
D2*
D18*
X60700Y68460D3*
Y68677D3*
Y68893D3*
Y69110D3*
Y69326D3*
Y69543D3*
Y69759D3*
Y69976D3*
Y70192D3*
Y60883D3*
Y61099D3*
Y61316D3*
Y61532D3*
Y61749D3*
Y61965D3*
Y62182D3*
Y62398D3*
Y62615D3*
Y62831D3*
Y63048D3*
Y63264D3*
Y63481D3*
Y63697D3*
Y63914D3*
Y64130D3*
Y64347D3*
Y64563D3*
Y64780D3*
Y64996D3*
Y65213D3*
Y65429D3*
Y65646D3*
Y65862D3*
Y66079D3*
Y66295D3*
Y66512D3*
Y66728D3*
Y66945D3*
Y67161D3*
Y67378D3*
Y67594D3*
Y67811D3*
Y60017D3*
Y59800D3*
Y59584D3*
Y59367D3*
Y59151D3*
Y58934D3*
Y58718D3*
Y58501D3*
Y58285D3*
Y58068D3*
Y57852D3*
Y57635D3*
Y57419D3*
Y57202D3*
Y56986D3*
Y56769D3*
Y56553D3*
Y56336D3*
Y56120D3*
Y55903D3*
Y55687D3*
Y55470D3*
Y55254D3*
Y55037D3*
Y54821D3*
Y54604D3*
Y54388D3*
Y54171D3*
Y53955D3*
Y53738D3*
Y53522D3*
Y53305D3*
Y53089D3*
Y52439D3*
Y52223D3*
Y52006D3*
Y51790D3*
Y51573D3*
Y51357D3*
Y51140D3*
Y50924D3*
Y50707D3*
Y60450D3*
Y60233D3*
Y60666D3*
Y68027D3*
Y68244D3*
Y52872D3*
Y52656D3*
D02M02*
