G04*
G04  File:            ETL-ETROC2_JUNE14_2021.TMK, Tue Jul 13 13:39:53 2021*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ServerData\PCAD\Projects\ETL\ETL-Module\ETL-ETROC2_June14_2021.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 5.3 (XXXXX.XXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INETL-ETROC2_JUNE14_2021.TMK*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD11C, 0.3000*%
G04  D12 : "Ellipse X0.075mm Y0.075mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0750*
%ADD12C, 0.0750*%
G04  D13 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD13C, 0.1000*%
G04  D14 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD14C, 0.1270*%
G04  D15 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD15C, 0.2000*%
G04  D16 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD16C, 0.2032*%
G04  D17 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD17C, 0.2500*%
G04  D18 : "Rounded Rectangle X0.200mm Y0.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.2000, DimY=0.1200, CornerRad=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD18ROUNDRECTNOHOLE, 0.2000 X0.1200 X0.0 X0.0600 X-0.0700 X-0.0300 X-0.0700 X0.0300*%
G04*
%FSLAX53Y53*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNTop Mask*%
D10*
X60054Y50054*
X82946D1*
X60054Y50180D2*
X82946D1*
X60054Y50306D2*
X82946D1*
X60054Y50432D2*
X82946D1*
X60054Y50559D2*
X82946D1*
X60054Y50685D2*
X82946D1*
X60054Y50811D2*
X82946D1*
X60054Y50938D2*
X82946D1*
X60054Y51064D2*
X82946D1*
X60054Y51190D2*
X82946D1*
X60054Y51316D2*
X82946D1*
X60054Y51443D2*
X82946D1*
X60054Y51569D2*
X82946D1*
X60054Y51695D2*
X82946D1*
X60054Y51822D2*
X82946D1*
X60054Y51948D2*
X82946D1*
X60054Y52074D2*
X82946D1*
X60054Y52200D2*
X82946D1*
X60054Y52327D2*
X82946D1*
X60054Y52453D2*
X82946D1*
X60054Y52579D2*
X82946D1*
X60054Y52706D2*
X82946D1*
X60054Y52832D2*
X82946D1*
X60054Y52958D2*
X82946D1*
X60054Y53084D2*
X82946D1*
X60054Y53211D2*
X82946D1*
X60054Y53337D2*
X82946D1*
X60054Y53463D2*
X82946D1*
X60054Y53590D2*
X82946D1*
X60054Y53716D2*
X82946D1*
X60054Y53842D2*
X82946D1*
X60054Y53968D2*
X82946D1*
X60054Y54095D2*
X82946D1*
X60054Y54221D2*
X82946D1*
X60054Y54347D2*
X82946D1*
X60054Y54474D2*
X82946D1*
X60054Y54600D2*
X82946D1*
X60054Y54726D2*
X82946D1*
X60054Y54853D2*
X82946D1*
X60054Y54979D2*
X82946D1*
X60054Y55105D2*
X82946D1*
X60054Y55231D2*
X82946D1*
X60054Y55358D2*
X82946D1*
X60054Y55484D2*
X82946D1*
X60054Y55610D2*
X82946D1*
X60054Y55737D2*
X82946D1*
X60054Y55863D2*
X82946D1*
X60054Y55989D2*
X82946D1*
X60054Y56115D2*
X82946D1*
X60054Y56242D2*
X82946D1*
X60054Y56368D2*
X82946D1*
X60054Y56494D2*
X82946D1*
X60054Y56621D2*
X82946D1*
X60054Y56747D2*
X82946D1*
X60054Y56873D2*
X82946D1*
X60054Y56999D2*
X82946D1*
X60054Y57126D2*
X82946D1*
X60054Y57252D2*
X82946D1*
X60054Y57378D2*
X82946D1*
X60054Y57505D2*
X82946D1*
X60054Y57631D2*
X82946D1*
X60054Y57757D2*
X82946D1*
X60054Y57883D2*
X82946D1*
X60054Y58010D2*
X82946D1*
X60054Y58136D2*
X82946D1*
X60054Y58262D2*
X82946D1*
X60054Y58389D2*
X82946D1*
X60054Y58515D2*
X82946D1*
X60054Y58641D2*
X82946D1*
X60054Y58768D2*
X82946D1*
X60054Y58894D2*
X82946D1*
X60054Y59020D2*
X82946D1*
X60054Y59146D2*
X82946D1*
X60054Y59273D2*
X82946D1*
X60054Y59399D2*
X82946D1*
X60054Y59525D2*
X82946D1*
X60054Y59652D2*
X82946D1*
X60054Y59778D2*
X82946D1*
X60054Y59904D2*
X82946D1*
X60054Y60030D2*
X82946D1*
X60054Y60157D2*
X82946D1*
X60054Y60283D2*
X82946D1*
X60054Y60409D2*
X82946D1*
X60054Y60536D2*
X82946D1*
X60054Y60662D2*
X82946D1*
X60054Y60788D2*
X82946D1*
X60054Y60914D2*
X82946D1*
X60054Y61041D2*
X82946D1*
X60054Y61167D2*
X82946D1*
X60054Y61293D2*
X82946D1*
X60054Y61420D2*
X82946D1*
X60054Y61546D2*
X82946D1*
X60054Y61672D2*
X82946D1*
X60054Y61798D2*
X82946D1*
X60054Y61925D2*
X82946D1*
X60054Y62051D2*
X82946D1*
X60054Y62177D2*
X82946D1*
X60054Y62304D2*
X82946D1*
X60054Y62430D2*
X82946D1*
X60054Y62556D2*
X82946D1*
X60054Y62683D2*
X82946D1*
X60054Y62809D2*
X82946D1*
X60054Y62935D2*
X82946D1*
X60054Y63061D2*
X82946D1*
X60054Y63188D2*
X82946D1*
X60054Y63314D2*
X82946D1*
X60054Y63440D2*
X82946D1*
X60054Y63567D2*
X82946D1*
X60054Y63693D2*
X82946D1*
X60054Y63819D2*
X82946D1*
X60054Y63945D2*
X82946D1*
X60054Y64072D2*
X82946D1*
X60054Y64198D2*
X82946D1*
X60054Y64324D2*
X82946D1*
X60054Y64451D2*
X82946D1*
X60054Y64577D2*
X82946D1*
X60054Y64703D2*
X82946D1*
X60054Y64829D2*
X82946D1*
X60054Y64956D2*
X82946D1*
X60054Y65082D2*
X82946D1*
X60054Y65208D2*
X82946D1*
X60054Y65335D2*
X82946D1*
X60054Y65461D2*
X82946D1*
X60054Y65587D2*
X82946D1*
X60054Y65713D2*
X82946D1*
X60054Y65840D2*
X82946D1*
X60054Y65966D2*
X82946D1*
X60054Y66092D2*
X82946D1*
X60054Y66219D2*
X82946D1*
X60054Y66345D2*
X82946D1*
X60054Y66471D2*
X82946D1*
X60054Y66597D2*
X82946D1*
X60054Y66724D2*
X82946D1*
X60054Y66850D2*
X82946D1*
X60054Y66976D2*
X82946D1*
X60054Y67103D2*
X82946D1*
X60054Y67229D2*
X82946D1*
X60054Y67355D2*
X82946D1*
X60054Y67482D2*
X82946D1*
X60054Y67608D2*
X82946D1*
X60054Y67734D2*
X82946D1*
X60054Y67860D2*
X82946D1*
X60054Y67987D2*
X82946D1*
X60054Y68113D2*
X82946D1*
X60054Y68239D2*
X82946D1*
X60054Y68366D2*
X82946D1*
X60054Y68492D2*
X82946D1*
X60054Y68618D2*
X82946D1*
X60054Y68744D2*
X82946D1*
X60054Y68871D2*
X82946D1*
X60054Y68997D2*
X82946D1*
X60054Y69123D2*
X82946D1*
X60054Y69250D2*
X82946D1*
X60054Y69376D2*
X82946D1*
X60054Y69502D2*
X82946D1*
X60054Y69628D2*
X82946D1*
X60054Y69755D2*
X82946D1*
X60054Y69881D2*
X82946D1*
X60054Y70007D2*
X82946D1*
X60054Y70134D2*
X82946D1*
X60054Y70260D2*
X82946D1*
X60054Y70386D2*
X82946D1*
X60054Y70512D2*
X82946D1*
X60054Y70639D2*
X82946D1*
X60054Y70765D2*
X82946D1*
X60054Y70891D2*
X82946D1*
X60054Y71018D2*
X82946D1*
X60054Y71144D2*
X82946D1*
X83073Y71273D2*
X59927D1*
Y49927*
X83073*
Y71273*
D2*
D18*
X61500Y50708D3*
D11*
X81650Y51500*
X81500Y51650D1*
X81350Y51500*
X81500Y51350*
X81650Y51500*
Y69700D2*
X81500Y69850D1*
X81350Y69700*
X81500Y69550*
X81650Y69700*
X61650Y51500D2*
X61500Y51650D1*
X61350Y51500*
X61500Y51350*
X61650Y51500*
Y69200D2*
X61500Y69350D1*
X61350Y69200*
X61500Y69050*
X61650Y69200*
D2*
D18*
X60700Y68460D3*
Y68677D3*
Y68893D3*
Y69110D3*
Y69326D3*
Y69543D3*
Y69759D3*
Y69976D3*
Y70192D3*
Y60883D3*
Y61099D3*
Y61316D3*
Y61532D3*
Y61749D3*
Y61965D3*
Y62182D3*
Y62398D3*
Y62615D3*
Y62831D3*
Y63048D3*
Y63264D3*
Y63481D3*
Y63697D3*
Y63914D3*
Y64130D3*
Y64347D3*
Y64563D3*
Y64780D3*
Y64996D3*
Y65213D3*
Y65429D3*
Y65646D3*
Y65862D3*
Y66079D3*
Y66295D3*
Y66512D3*
Y66728D3*
Y66945D3*
Y67161D3*
Y67378D3*
Y67594D3*
Y67811D3*
Y60017D3*
Y59800D3*
Y59584D3*
Y59367D3*
Y59151D3*
Y58934D3*
Y58718D3*
Y58501D3*
Y58285D3*
Y58068D3*
Y57852D3*
Y57635D3*
Y57419D3*
Y57202D3*
Y56986D3*
Y56769D3*
Y56553D3*
Y56336D3*
Y56120D3*
Y55903D3*
Y55687D3*
Y55470D3*
Y55254D3*
Y55037D3*
Y54821D3*
Y54604D3*
Y54388D3*
Y54171D3*
Y53955D3*
Y53738D3*
Y53522D3*
Y53305D3*
Y53089D3*
Y52439D3*
Y52223D3*
Y52006D3*
Y51790D3*
Y51573D3*
Y51357D3*
Y51140D3*
Y50924D3*
Y50707D3*
Y60450D3*
Y60233D3*
Y60666D3*
Y68027D3*
Y68244D3*
Y52872D3*
Y52656D3*
D02M02*
